# ima-download

./: README.md  pom.xml
src/main/java/com/van/imadownload/: FileDownloader.java  ImaApiService.java  KnowledgeProcessor.java  Main.java  SyncManager.java
src/main/java/com/van/imadownload/dto/: ShareInfoRequest.java  ShareInfoResponse.java
src/main/java/com/van/imadownload/dto/helper/: BasicInfo.java  CertificationInfo.java  CommentInfo.java  Creator.java  CurrentPath.java  FailedDownload.java  FolderInfo.java  KnowledgeBaseInfo.java  KnowledgeItem.java  MediaTypeInfo.java  MemberInfo.java  PermissionInfo.java  UserPermissionInfo.java  VersionMessage.java
